/* pages/choose/choose.wxss */
.food-list-item {
  position:absolute;
  /*transition: ease-out 1s;*/
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #999;
}

.random {
  width: 100%;
  margin: 250px auto 0;
  font-size: 20px;
  text-align: center;
  z-index: 10;
}

.random .choose {
  font-size: 30px;
  color: orange;
  line-height: 1.5em;
  white-space: nowrap;
  text-overflow: ellipsis;
}

button.button {
  width: 54%;
  line-height: 30px;
  margin-top: 20px;
  font-size: 12px;
}